*{
    box-sizing: border-box;
}
body{
    
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 20px;
}
header{
    background-color: black;
}

main{
    padding: 20px;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 20px;
}
.mainSection{
    display: grid;
    grid-template-rows: 400px 1fr;
    gap: 20px;
}
.imageContenar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}
img{
    width: 100%;
    height: 300px;
}
footer{
    background-color: black;
}
li{
    
    line-height: 1.5;
    list-style-type:circle;
    text-align: justify;
}
button{
    margin: 20px;
    width: 200px;
    height: 50px;
    background-color: black;
    color: wheat;
    cursor: pointer;
}
.viewInfo{
    justify-content: center;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}